<html>

    <header>

        <style>
            .savebutton{
                background-color: green;
                color: white;
                border: none;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                font-family: Arial;
                font-size: 18;
            }
            .boxes{
                color: gray;
                border-style: solid;
                border-color: lightgray;
                border-width: 1.5px;
                border-radius: 2.5px;
                padding-top: 17px;
                padding-left: 18px;
                padding-right: 22px;
                padding-bottom: 17px;
                font-family: Arial;
                font-size: 18;
            }
        </style>

    </header>

    <body>

        <input class="boxes" name="name" size="32" placeholder="your name here"/>
        <br>

        <input class="boxes" name="lastname" size="32" placeholder="last name here"/>
        <br>

        <input class="boxes" name="email" size="32" placeholder="@email.com"/>
        <br>

        <input class="boxes" name="matricula" size="32" placeholder="registration"/>
        <br>

        <input class="boxes" name="username" size="32" placeholder="username"/>
        <br>


        <input class="boxes" type="password" size="32" placeholder="secret code"/>
        <br>
        
        <input type="checkbox">Aceito termos e condições
        <br>
        <br>

        <button class="savebutton" onclick="alert('saved succesfully')"> save </button>

    </body>

</html>